NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVsbC13..
CLERK_SECRET_KEY=sk_test_...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
SIGNING_SECRET=whsec_96mL3Jnwi...
MONGODB_URL=mongodb+srv://gospelalex01:ySpkX1CEhQFLqepy@cluster0.hc88v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0